<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - MyTrack</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Existing -->
<title>MyTrack - Taxi Booking in Ramanathapuram</title>

<!-- Add below inside <head> -->
<meta name="description" content="MyTrack - Fast & Reliable Call Taxi service in Ramanathapuram. Book via WhatsApp or Phone. Available 24/7.">
<meta name="keywords" content="MyTrack, Call Taxi Ramanathapuram, MyTrack Taxi, Book Taxi Ramnad, MyTrack Booking, MyTrack Ramanathapuram">
<meta name="author" content="Balamathan">

</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">🚖 MyTrack</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section class="content">
    <h1>About Us</h1>
    <p>
      MyTrack is a leading Call Taxi service provider in Ramanathapuram. Our mission is to make local travel easy, safe, and affordable for everyone.
    </p>
    <p>
      With our dedicated drivers and 24/7 support, we ensure that you reach your destination on time – every time. Whether it's a short ride, airport pickup, or city drop, MyTrack is just one tap away.
    </p>
    <p>
      We also offer instant WhatsApp booking and real-time tracking support for your convenience.
    </p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MyTrack Taxi Service | Contact: 9361137232</p>
  </footer>
<!-- Floating WhatsApp & Call Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919361137232" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">💬</a>
  <a href="tel:9361137232" class="call-float" title="Call Now">📞</a>
</div>

</body>
</html>
