<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - MyTrack</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Existing -->
<title>MyTrack - Taxi Booking in Ramanathapuram</title>

<!-- Add below inside <head> -->
<meta name="description" content="MyTrack - Fast & Reliable Call Taxi service in Ramanathapuram. Book via WhatsApp or Phone. Available 24/7.">
<meta name="keywords" content="MyTrack, Call Taxi Ramanathapuram, MyTrack Taxi, Book Taxi Ramnad, MyTrack Booking, MyTrack Ramanathapuram">
<meta name="author" content="Balamathan">

</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">🚖 MyTrack</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Section -->
  <section class="content">
    <h1>Contact Us</h1>
    <p>You can reach us anytime via WhatsApp or call.</p>
    <p><strong>Phone:</strong> <a href="tel:9361137232">9361137232</a></p>
    <p><strong>WhatsApp:</strong> 
      <a href="https://wa.me/919361137232" target="_blank">Chat on WhatsApp</a>
    </p>
    <p><strong>Email:</strong> <a href="mailto:mytracktaxi@gmail.com">mytracktaxi@gmail.com</a></p>
    <p><strong>Location:</strong> Ramanathapuram, Tamil Nadu</p>
    
<!-- Google Map -->
<div class="map-section">
  <h2>📍 Find Us on Map</h2>
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3936.041983921055!2d78.823563!3d9.371361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b019ed302fe2f01%3A0xf93829fbd4e0ef5a!2sRamanathapuram%2C%20Tamil%20Nadu%20623001!5e0!3m2!1sen!2sin!4v1721750761617!5m2!1sen!2sin" 
    width="100%" height="300" style="border:0;" 
    allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MyTrack Taxi Service | Contact: 9361137232</p>
  </footer>
  <!-- Floating WhatsApp & Call Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919361137232" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">💬</a>
  <a href="tel:9361137232" class="call-float" title="Call Now">📞</a>
</div>


</body>
</html>
