/* Dashboard specific styles */
.dashboard-body {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.dashboard-container {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  padding: 0 20px;
}

/* Sidebar Styles */
.dashboard-sidebar {
  width: 250px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar-nav li {
  margin: 5px 0;
}

.sidebar-nav li a {
  display: flex;
  align-items: center;
  padding: 12px 25px;
  color: #555;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar-nav li.active a,
.sidebar-nav li a:hover {
  background: #e8f0fe;
  color: #004aad;
}

.sidebar-nav .icon {
  margin-right: 10px;
  font-size: 1.2em;
}

/* Main Content Area */
.dashboard-main {
  flex: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 25px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-header h1 {
  color: #333;
  margin: 0;
}

.dashboard-header .date {
  color: #666;
  font-size: 0.9em;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 2em;
  margin-right: 15px;
  color: #004aad;
}

.stat-content h3 {
  margin: 0;
  font-size: 0.9em;
  color: #666;
}

.stat-number {
  font-size: 1.8em;
  font-weight: bold;
  color: #333;
  margin: 5px 0;
}

.stat-change {
  font-size: 0.8em;
  color: #666;
}

.stat-change.positive {
  color: #28a745;
}

.stat-change.negative {
  color: #dc3545;
}

/* Recent Bookings Table */
.recent-bookings {
  margin-top: 30px;
}

.recent-bookings h2 {
  margin-bottom: 20px;
  color: #333;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f8f9fa;
  color: #666;
  font-weight: 600;
}

tbody tr:hover {
  background-color: #f8f9fa;
}

.status {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.85em;
}

.status.completed {
  background-color: #e8f5e9;
  color: #28a745;
}

.status.active {
  background-color: #e3f2fd;
  color: #0d6efd;
}

.status.pending {
  background-color: #fff3e0;
  color: #fd7e14;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .dashboard-sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .table-container {
    margin: 0 -20px;
  }
}

/* Animation Effects */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

/* Card Animations */
.stat-card {
  animation: fadeIn 0.5s ease forwards;
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255,255,255, 0) 0%,
    rgba(255,255,255, 0.2) 50%,
    rgba(255,255,255, 0) 100%
  );
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.stat-card:hover::after {
  transform: translateX(100%);
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* Sidebar Animation */
.sidebar-nav li a {
  position: relative;
  transition: all 0.3s ease;
}

.sidebar-nav li a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: #004aad;
  transform: scaleY(0);
  transition: transform 0.2s ease;
}

.sidebar-nav li.active a::before,
.sidebar-nav li a:hover::before {
  transform: scaleY(1);
}

/* Table Row Animations */
.table-container tbody tr {
  animation: slideIn 0.5s ease forwards;
  opacity: 0;
}

.table-container tbody tr:nth-child(1) { animation-delay: 0.1s; }
.table-container tbody tr:nth-child(2) { animation-delay: 0.2s; }
.table-container tbody tr:nth-child(3) { animation-delay: 0.3s; }

/* Status Badge Animations */
.status {
  position: relative;
  overflow: hidden;
}

.status.active {
  animation: pulse 2s infinite;
}

.status.completed::after,
.status.pending::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255,255,255, 0) 0%,
    rgba(255,255,255, 0.3) 50%,
    rgba(255,255,255, 0) 100%
  );
  animation: shimmer 2s infinite;
}

/* Stat Number Counter Animation */
@keyframes countUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.stat-number {
  animation: countUp 1s ease forwards;
  display: inline-block;
}

/* Loading State Animation */
@keyframes loadingPulse {
  0% { background-position: 100% 50%; }
  100% { background-position: 0 50%; }
}

.loading {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #f8f8f8 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: loadingPulse 1.5s infinite;
}