<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard - MyTrack</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dashboard.css">
  <meta name="description" content="MyTrack - Admin Dashboard for Taxi Management">
  <meta name="author" content="Balamathan">
</head>
<body class="dashboard-body">
  <!-- Header -->
  <header class="dashboard-header">
    <div class="logo">🚖 MyTrack</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="dashboard.html" class="active">Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="dashboard-sidebar">
      <nav class="sidebar-nav">
        <ul>
          <li class="active">
            <a href="#overview">
              <span class="icon">📊</span>
              Overview
            </a>
          </li>
          <li>
            <a href="#bookings">
              <span class="icon">🚖</span>
              Bookings
            </a>
          </li>
          <li>
            <a href="#drivers">
              <span class="icon">👤</span>
              Drivers
            </a>
          </li>
          <li>
            <a href="#earnings">
              <span class="icon">💰</span>
              Earnings
            </a>
          </li>
          <li>
            <a href="#reports">
              <span class="icon">📈</span>
              Reports
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <div class="dashboard-header">
        <h1>Dashboard Overview</h1>
        <div class="date">November 2, 2025</div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">🚗</div>
          <div class="stat-content">
            <h3>Total Rides</h3>
            <p class="stat-number">1,234</p>
            <p class="stat-change positive">+12% vs last month</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">💰</div>
          <div class="stat-content">
            <h3>Revenue</h3>
            <p class="stat-number">₹45,678</p>
            <p class="stat-change positive">+8% vs last month</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">👥</div>
          <div class="stat-content">
            <h3>Active Drivers</h3>
            <p class="stat-number">25</p>
            <p class="stat-change">No change</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">⭐</div>
          <div class="stat-content">
            <h3>Avg Rating</h3>
            <p class="stat-number">4.8</p>
            <p class="stat-change positive">+0.2 vs last month</p>
          </div>
        </div>
      </div>

      <!-- Recent Bookings -->
      <section class="recent-bookings">
        <h2>Recent Bookings</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Booking ID</th>
                <th>Customer</th>
                <th>From</th>
                <th>To</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#12345</td>
                <td>Raj Kumar</td>
                <td>Railway Station</td>
                <td>Airport</td>
                <td>₹850</td>
                <td><span class="status completed">Completed</span></td>
              </tr>
              <tr>
                <td>#12346</td>
                <td>Priya S</td>
                <td>Bus Stand</td>
                <td>City Center</td>
                <td>₹350</td>
                <td><span class="status active">Active</span></td>
              </tr>
              <tr>
                <td>#12347</td>
                <td>Mohammed K</td>
                <td>Hospital</td>
                <td>Market</td>
                <td>₹250</td>
                <td><span class="status pending">Pending</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

</body>
</html>