<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyTrack - Call Taxi Ramanathapuram</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Existing -->
<title>MyTrack - Taxi Booking in Ramanathapuram</title>

<!-- Add below inside <head> -->
<meta name="description" content="MyTrack - Fast & Reliable Call Taxi service in Ramanathapuram. Book via WhatsApp or Phone. Available 24/7.">
<meta name="keywords" content="MyTrack, Call Taxi Ramanathapuram, MyTrack Taxi, Book Taxi Ramnad, MyTrack Booking, MyTrack Ramanathapuram">
<meta name="author" content="Balamathan">
<meta name="google-site-verification" content="GmaCg17l0XQgm6jcoVyYA7fk4f5Gp7q8SdSSt2jlviM" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">🚖 MyTrack</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Fast & Reliable Call Taxi in Ramanathapuram</h1>
    <p>Book your ride instantly with MyTrack. Safe, affordable and always on time!</p>
    <a href="https://wa.me/9361137232" target="_blank" class="whatsapp-button">📲 Book via WhatsApp</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MyTrack Taxi Service | Contact: 9361137232</p>
  </footer>
  <!-- Floating WhatsApp & Call Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919361137232" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">💬</a>
  <a href="tel:9361137232" class="call-float" title="Call Now">📞</a>
</div>


</body>
</html>
