<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - MyTrack</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Existing -->
<title>MyTrack - Taxi Booking in Ramanathapuram</title>

<!-- Add below inside <head> -->
<meta name="description" content="MyTrack - Fast & Reliable Call Taxi service in Ramanathapuram. Book via WhatsApp or Phone. Available 24/7.">
<meta name="keywords" content="MyTrack, Call Taxi Ramanathapuram, MyTrack Taxi, Book Taxi Ramnad, MyTrack Booking, MyTrack Ramanathapuram">
<meta name="author" content="Balamathan">

</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">🚖 MyTrack</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Services Section -->
  <section class="content">
    <h1>Our Services</h1>
    <ul class="service-list">
      <li>✅ Local City Taxi Rides</li>
      <li>✅ Railway Station / Bus Stand Pickup & Drop</li>
      <li>✅ 24x7 Airport Taxi Service</li>
      <li>✅ Outstation Rides (Long Distance)</li>
      <li>✅ Daily Office / College Commute</li>
      <li>✅ One-way and Round Trips</li>
      <li>✅ Booking via WhatsApp – Instant Confirmation</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MyTrack Taxi Service | Contact: 9361137232</p>
  </footer>
  <!-- Floating WhatsApp & Call Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919361137232" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">💬</a>
  <a href="tel:9361137232" class="call-float" title="Call Now">📞</a>
</div>


</body>
</html>
