/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #004aad;
  --secondary-color: #25D366;
  --text-dark: #333;
  --text-light: #666;
  --bg-light: #f9f9f9;
  --transition: all 0.3s ease;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, var(--primary-color), #0066ff);
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  position: relative;
  padding: 60px 30px;
  text-align: center;
  background: url('https://images.unsplash.com/photo-1588776814546-d575cbad7e58?fit=crop&w=1400&q=80') no-repeat center center/cover;
  color: white;
  min-height: 400px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5); /* dark overlay */
  z-index: 0;
}

.hero h1, .hero p, .whatsapp-button {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
}


.whatsapp-button {
  background-color: #25D366;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
}

footer {
  background-color: #eee;
  padding: 15px 30px;
  text-align: center;
  font-size: 0.9em;
}
.content {
  padding: 60px 30px;
  max-width: 800px;
  margin: auto;
}

.content h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #004aad;
}

.content p {
  font-size: 1.1em;
  margin-bottom: 15px;
  color: #444;
}
.service-list {
  list-style-type: none;
  padding: 0;
}

.service-list li {
  background-color: #f0f0f0;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 1.1em;
  color: #333;
}
.content a {
  color: #007bff;
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .hero h1 {
        font-size: 24px;
        text-align: center;
    }

    .hero p {
        font-size: 16px;
        padding: 0 10px;
        text-align: center;
    }

    .whatsapp-btn {
        font-size: 14px;
        padding: 12px 24px;
    }
}
.map-section {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.map-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 999;
}

.floating-buttons a {
  width: 50px;
  height: 50px;
  background-color: #25d366;
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s ease;
  text-decoration: none;
}

.floating-buttons a.call-float {
  background-color: #007bff;
}

.floating-buttons a:hover {
  transform: scale(1.1);
}
/* Responsive Navigation Menu */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  nav ul li {
    width: 100%;
    margin: 5px 0;
  }

  nav ul li a {
    display: block;
    width: 100%;
    padding: 10px;
  }

  .content {
    padding: 15px;
    font-size: 16px;
  }

  .map-section iframe {
    height: 200px;
  }

  footer {
    text-align: center;
    padding: 15px;
    font-size: 14px;
  }

  .logo {
    font-size: 22px;
    padding-bottom: 10px;
  }
}


